<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="10dp"
    android:background="#FFF">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="152dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mapmarker" />

</RelativeLayout>
<ListView
    android:id="@+id/listView1"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:divider="@null" />

<TextView
    android:id="@+id/loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Location" />
    
</LinearLayout>
