int array food_items 0x7f0a0000
int array planets 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050010
int color common_signin_btn_text_light 0x7f050011
int color feed_bg 0x7f05000b
int color feed_item_bg 0x7f05000c
int color feed_item_border 0x7f05000d
int color link 0x7f05000e
int color timestamp 0x7f05000f
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen feed_item_border_width 0x7f09000c
int dimen feed_item_corner_radius 0x7f09000b
int dimen feed_item_margin 0x7f090002
int dimen feed_item_padding_left_right 0x7f090004
int dimen feed_item_padding_top_bottom 0x7f090003
int dimen feed_item_profile_info_padd 0x7f090006
int dimen feed_item_profile_name 0x7f090007
int dimen feed_item_profile_pic 0x7f090005
int dimen feed_item_status_pad_left_right 0x7f090009
int dimen feed_item_status_pad_top 0x7f09000a
int dimen feed_item_timestamp 0x7f090008
int drawable a 0x7f020000
int drawable ab 0x7f020001
int drawable arrow 0x7f020002
int drawable backgroundd 0x7f020003
int drawable bg 0x7f020004
int drawable bg1 0x7f020005
int drawable bg_parent_rounded_corner 0x7f020006
int drawable btn_login 0x7f020007
int drawable btn_logout 0x7f020008
int drawable chaats 0x7f020009
int drawable close 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable dosas 0x7f020023
int drawable facebook_icon 0x7f020024
int drawable fb 0x7f020025
int drawable gradient_bg 0x7f020026
int drawable gradient_bg_hover 0x7f020027
int drawable heart 0x7f020028
int drawable ic_action_new 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable icon 0x7f020030
int drawable image_bg 0x7f020031
int drawable juices 0x7f020032
int drawable list_selector 0x7f020033
int drawable mapmarker 0x7f020034
int drawable naruto 0x7f020035
int drawable no_image 0x7f020036
int drawable play 0x7f020037
int drawable poster 0x7f020038
int drawable puffs 0x7f020039
int drawable rihanna 0x7f02003a
int drawable rolls 0x7f02003b
int drawable sweets 0x7f02003c
int id abc2 0x7f060034
int id action_addvendor 0x7f060046
int id action_search 0x7f060044
int id action_searchl 0x7f060045
int id action_settings 0x7f060043
int id btn_fblogin 0x7f060026
int id btn_get_profile 0x7f060027
int id button1 0x7f060006
int id button10 0x7f06002d
int id button2 0x7f060011
int id button3 0x7f060016
int id button4 0x7f06002e
int id button5 0x7f06002f
int id button6 0x7f060030
int id button7 0x7f060031
int id button9 0x7f06002c
int id chaatsCheckBox 0x7f060036
int id comments 0x7f060040
int id content 0x7f06002a
int id dosasCheckBox 0x7f060039
int id drawerLayout 0x7f060023
int id drawerLayout1 0x7f06001a
int id drawerList 0x7f06001c
int id editText1 0x7f06000e
int id editText2 0x7f060014
int id feedImage1 0x7f060022
int id feedImage2 0x7f060042
int id foodname 0x7f060019
int id handle 0x7f06002b
int id hybrid 0x7f060004
int id imageLayout 0x7f060025
int id imageView1 0x7f060012
int id imageView2 0x7f06000b
int id list 0x7f060007
int id list2 0x7f060041
int id listView1 0x7f060005
int id listView3 0x7f060035
int id listView99 0x7f060028
int id loc 0x7f060033
int id location 0x7f06003d
int id mainContent 0x7f06001b
int id map 0x7f06000a
int id map1 0x7f060032
int id name 0x7f06001e
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060024
int id profilePic 0x7f06001d
int id profilepic 0x7f06003b
int id puffsCheckBox 0x7f060037
int id ratingBar1 0x7f060017
int id rollsCheckBox 0x7f060038
int id satellite 0x7f060002
int id scrollView1 0x7f06000c
int id slidingDrawer1 0x7f060029
int id sweetsCheckBox 0x7f06003a
int id terrain 0x7f060003
int id textView1 0x7f06000d
int id textView2 0x7f06000f
int id textView3 0x7f060013
int id textView4 0x7f060015
int id textView5 0x7f060010
int id textView6 0x7f060018
int id textView7 0x7f060009
int id timestamp 0x7f06001f
int id txtQuery 0x7f060008
int id txtStatusMsg 0x7f060020
int id txtUrl 0x7f060021
int id userPic 0x7f06003e
int id user_name 0x7f06003f
int id ven_name 0x7f06003c
int integer google_play_services_version 0x7f080000
int layout activity_category 0x7f030000
int layout activity_face 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile_drawer 0x7f030003
int layout activity_sbl 0x7f030004
int layout activity_search_results 0x7f030005
int layout activity_vendor 0x7f030006
int layout addpost 0x7f030007
int layout cat 0x7f030008
int layout drawerlayout 0x7f030009
int layout feed_item 0x7f03000a
int layout main 0x7f03000b
int layout main1 0x7f03000c
int layout mypost 0x7f03000d
int layout mypostitem 0x7f03000e
int layout newsfeed 0x7f03000f
int layout searchbyfood 0x7f030010
int layout searchbylocation 0x7f030011
int layout setfavouritelocation 0x7f030012
int layout setfavourites 0x7f030013
int layout ven_item 0x7f030014
int layout venactivity 0x7f030015
int layout vendor_item 0x7f030016
int layout vendoractivity 0x7f030017
int layout wh 0x7f030018
int layout whatshot 0x7f030019
int menu category 0x7f0c0000
int menu face 0x7f0c0001
int menu main 0x7f0c0002
int menu profile_drawer 0x7f0c0003
int menu sbl 0x7f0c0004
int menu search_by_food_actionbar 0x7f0c0005
int menu search_by_location_actionbar 0x7f0c0006
int menu ven 0x7f0c0007
int menu vendor 0x7f0c0008
int string action_addvendor 0x7f07001e
int string action_search 0x7f07001f
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string close 0x7f070024
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string food_prompt 0x7f070020
int string hello_world 0x7f07001c
int string open 0x7f070023
int string title_activity_action_drawer 0x7f070021
int string title_activity_profile_drawer 0x7f070022
int string title_activity_vendor 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
